:root {
    --main-color: #5859c0;
    --color-dark: #1D2231;
    --color-grey: #5c61eb;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    font-family: 'Poppins', sans-serif;
}

a {
    cursor: pointer !important;
}

.custom-alert {
    z-index: 1000 !important;
}

.sidebar {
    width: 75px;
    height: 100%;
    top: 0%;
    left: 0%;
    position: fixed;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1.5rem 0rem 1rem 2rem;
    color: #fff;
    align-items: center;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding: .6rem 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child {
    display: none;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    display: inline;
}

#nav-toggle:checked+.sidebar {
    width: 270px;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: inline-block;
}

#nav-toggle:checked~.main-content {
    margin-left: 270px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 270px);
    left: 270px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 75px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 75px;
    width: calc(100% - 75px);
    z-index: 100;
    /* display: none; */
    top: 0%;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    /* width: 300px; */
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1rem;
}

.search-wrapper input {
    width: 100%;
    height: 100%;
    padding: .5rem;
    letter-spacing: 1px;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: .6rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--color-grey);
}

main {
    margin-top: 65px;
    padding: 2rem 1rem .5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 160px);
}

.cards {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .8rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 2rem;
}

.card-single div:first-child span {
    color: var(--color-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h2,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
    z-index: 0;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

button,
.btn-orange {
    cursor: pointer;
    background: var(--main-color);
    color: white !important;
    font-size: .7rem;
    padding: .5rem 1.5rem;
    border: none;
    transition: var(--speed-0-4) ease;
    text-transform: uppercase;
}

button:hover,
.btn-orange:hover {
    background: var(--color-grey);
    color: #fff;
    transition: var(--speed-0-4) ease-in;
}

.btn-orange-outline {
    color: var(--main-color) !important;
    font-size: .9rem;
    width: fit-content !important;
    background: transparent;
    border: 0;
    text-decoration: none;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-bottom: 2px solid #f0f0f0;
    background-color: var(--main-color) !important;
    color: white !important;
}

thead td {
    font-weight: 400 !important;
    font-size: .8rem !important;
}

td {
    padding: .5rem 1rem;
    font-size: .8rem;
    font-weight: 500;
    color: #222;
}

th {
    font-size: .9rem;
    /* font-weight: 500; */
}

td .status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: .3rem;
}


/* tr td:last-child {
    display: flex;
    align-items: center;
} */

table tr td img {
    width: 40px;
    height: 40px;
}

.status.red {
    background: red;
}

.status.green {
    background: green;
}

.status.purple {
    background: purple;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 75px;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 75px;
    }
    .main-content header {
        width: calc(100% - 75px);
        left: 75px;
    }
}

@media only screen and (max-width: 990px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 845px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    main {
        margin-top: 85px;
        padding: 2%;
        background: #f1f5f9;
        /* min-height: calc(100vh - 90px); */
    }
    .card-single {
        padding: 1rem .5rem;
    }
    td {
        padding: .5rem .5rem;
    }
    .cards {
        grid-template-columns: 100%;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        width: 100% !important;
        margin-left: 0rem !important;
        padding: 0% !important;
    }
    header {
        width: 100% !important;
        left: 0rem !important;
    }
    header label span {
        background: var(--main-color);
        padding: .4rem;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        font-size: 1.4rem;
    }
    header h2 span.name {
        display: none;
    }
    #nav-toggle:checked+.sidebar {
        display: block;
        width: 80% !important;
        /* z-index: 200 !important; */
    }
}